<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inteview with Mentor Roberto  &middot; Vía Código</title>
        <meta name="description" content="The mentor programme of Via Codigo connects known programmers from all around the world with students of our project. Present the students with options that open them to the world of programming, and put them in contact with professionals that don’t judge them for their past, but seek to help them move forward.
Roberto, Digital Nomad, Philosopher/Fullstack Developer, someplace in the world How do you think Web programming can help young people from VC to change their lives?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Inteview with Mentor Roberto ">
<meta property="og:description" content="The mentor programme of Via Codigo connects known programmers from all around the world with students of our project. Present the students with options that open them to the world of programming, and put them in contact with professionals that don’t judge them for their past, but seek to help them move forward.
Roberto, Digital Nomad, Philosopher/Fullstack Developer, someplace in the world How do you think Web programming can help young people from VC to change their lives?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/en/2018/11/20/mentor-entrevista-roberto/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '237700060212353'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=237700060212353&ev=PageView
&noscript=1"/>
</noscript>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog: Via Codigo" href="https://blog.viacodigo.com/">Blog: Via Codigo</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="https://viacodigo.com/involucrate.html">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Español" href="https://blog.viacodigo.com/">Español</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
  <article
    class="post-container"
    itemscope=""
    itemtype="http://schema.org/BlogPosting"
  >
    <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Inteview with Mentor Roberto </h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-11-20 " itemprop="datePublished">Tue, Nov 20, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
        
        <span itemscope="" itemprop="translator" itemtype="https://schema.org/Person">
            <span itemprop="name">- Traducido por: 
                <a href="#" target="_blank" itemprop="url" rel="author">Javier Zavala</a>
            </span>
        </span>
        

    </p>
</header>

    <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><em>The mentor programme of Via Codigo connects known programmers from all around the world with students of our project. Present the students with options that open them to the world of programming, and put them in contact with professionals that don’t judge them for their past, but seek to help them move forward.</em></p>

<h2 id="roberto-digital-nomad-philosopher-fullstack-developer-someplace-in-the-world">Roberto, Digital Nomad, Philosopher/Fullstack Developer, someplace in the world</h2>

<h3 id="how-do-you-think-web-programming-can-help-young-people-from-vc-to-change-their-lives"><strong>How do you think Web programming can help young people from VC to change their lives?</strong></h3>

<p>In at least, two different ways. The first, and most obvious one, is to learn that web programming will provide young people from ‘Via Codigo’ a skill that puts them in advantage in a high demand modern labor market. This dramatically improves the possibilities in which the young people can re-incorporate in the society rapidly, and increases one’s potential professional development in the long run.</p>

<p>Secondly, perhaps the subtlest and less quantifiable, is that it exposes them to a type of reasoning and mental habits that are necessary to navigate complex situations. It teaches them the value to focus and think rigorously while facing with new situations. It also instills the person to have patience and persevere when there are no existing obvious solutions. Perhaps, also, it may awaken its curiosity about of the operation of systems – informative or not – that surrounds us in daily life.</p>

<p>All of these are qualities that may be applied furthermore than just programming, and that have the capacity to take them to live a more prosperous and meaningful life.</p>

<h3 id="what-is-the-aspect-of-being-a-mentor-for-via-codigo-that-moves-you-the-most"><strong>What is the aspect of being a mentor for Via Codigo that moves you the most?</strong></h3>

<p>The aspect that moves me the most is the power to connect with someone that could have not connect in any other way, and have the opportunity to slightly improve his life.</p>

<h3 id="what-is-the-most-valuable-thing-aspect-you-have-learned-from-programming"><strong>What is the most valuable thing/aspect you have learned from programming?</strong></h3>

<p>The most valuable thing for me was to find that there is an endless world of ideas to explore: ideas that are not only beautiful and interesting in itself, but that also incite boundless possibilities of creation in the real world.</p>

<p>Just as what was mentioned above, programming taught me that there is a huge number of people that feel equally motivated to discover this world of ideas, people from which one can learn and collaborate to create something new.</p>

<h3 id="what-do-you-think-about-the-methodology-of-via-codigo-as-an-agent-of-change"><strong>What do you think about the methodology of Via Codigo as an agent of change?</strong></h3>

<p>I believe that it is an extremely ambitious project that is providing good results. The programming has been historically only in the scope of people with relatively high resources, people with time and tranquility to dedicate many hours to domain a field considered esoteric by a majority.</p>

<p>Via Codigo introduces programming in a very different context from the usually expected, and the fact that there are graduates that already contribute in real projects is the proof that they have a promising methodology.</p>

<h3 id="we-know-that-you-could-visit-the-classroom-and-meet-many-of-the-classmates-how-was-the-experience"><strong>We know that you could visit the classroom and meet many of the classmates. How was the experience</strong></h3>

<p>It was really pleasing. I was moved by the curiosity of one of the students when asking why the mentors want to establish a personal relationship with them. It seemed that he was suspicious that someone wanted to help him uninterestedly. This motivated me even more to continue being a mentor, as he made the homework much clearer: demonstrating that not all exchange must be a zero-sum game and that there is a certain delight in offering what one can freely and without any expectation of reward. This is also one of the values that are unique from the programming world.</p>

</div>

    <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Inteview%20with%20Mentor%20Roberto%20&url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f20%2fmentor-entrevista-roberto%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f20%2fmentor-entrevista-roberto%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f20%2fmentor-entrevista-roberto%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Inteview%20with%20Mentor%20Roberto%20&url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f20%2fmentor-entrevista-roberto%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

    
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

  </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog: Via Codigo" href="https://blog.viacodigo.com/">Blog: Via Codigo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

