<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DIGITAL RIGHTS WORKSHOP AND ONLINE GENDER VIOLENCE &middot; Vía Código</title>
        <meta name="description" content="We invited the Hiperderechoteam to talk with the workshop participants about the digital rights and to conduct an experimental workshop on online gender violence. Denisse Albornoz, Research Director, tells us her experience.
 How was your experience with the Via Codigo boys? The experience was wonderful. I was very nervous before arriving to the workshop. I didn’t know the boy’s expectation, nor to what extent were they willing to have an openly discussion about digital rights and online harassment.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="DIGITAL RIGHTS WORKSHOP AND ONLINE GENDER VIOLENCE">
<meta property="og:description" content="We invited the Hiperderechoteam to talk with the workshop participants about the digital rights and to conduct an experimental workshop on online gender violence. Denisse Albornoz, Research Director, tells us her experience.
 How was your experience with the Via Codigo boys? The experience was wonderful. I was very nervous before arriving to the workshop. I didn’t know the boy’s expectation, nor to what extent were they willing to have an openly discussion about digital rights and online harassment.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/en/2018/11/30/taller-derechos-digitales-y-violencia-de-genero-en-linea/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '237700060212353'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=237700060212353&ev=PageView
&noscript=1"/>
</noscript>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog: Via Codigo" href="https://blog.viacodigo.com/">Blog: Via Codigo</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="https://viacodigo.com/involucrate/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Español" href="https://blog.viacodigo.com/">Español</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
  <article
    class="post-container"
    itemscope=""
    itemtype="http://schema.org/BlogPosting"
  >
    <header class="post-header">
    <h1 class="post-title" itemprop="name headline">DIGITAL RIGHTS WORKSHOP AND ONLINE GENDER VIOLENCE</h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-11-30 " itemprop="datePublished">Fri, Nov 30, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
        
        <span itemscope="" itemprop="translator" itemtype="https://schema.org/Person">
            <span itemprop="name">- Traducido por: 
                <a href="#" target="_blank" itemprop="url" rel="author">Javier Zavala</a>
            </span>
        </span>
        

    </p>
</header>

    <div class="post-content clearfix" itemprop="articleBody">
    

    

<blockquote>
<p>We invited the <a href="https://hiperderecho.org">Hiperderecho</a>team to talk with the workshop participants about the digital rights and to conduct an experimental workshop on online gender violence. Denisse Albornoz, Research Director, tells us her experience.</p>
</blockquote>

<p><img src="https://colectivooportunidadalcambio.com/wp-content/uploads/2018/11/IMG_20181124_123845-1024x768.jpg" alt="Hiperderecho Visit's us" /></p>

<h2 id="how-was-your-experience-with-the-via-codigo-boys">How was your experience with the Via Codigo boys?</h2>

<p>The experience was wonderful. I was very nervous before arriving to the workshop. I didn’t know the boy’s expectation, nor to what extent were they willing to have an openly discussion about digital rights and online harassment. It made me nervous also in using the wrong words- to say something related to their rights, crime or the justice system that could make them feel bad. Something that made me feel better was talking with Pedro before I entered the room, to introduce us to some of the guys with whom he had been working with and to take us to know the place. Seeing that the boys were so friendly and that they were so open to have us there made me feel much more comfortable.</p>

<p>The experience in giving the workshop in itself was quite good. I was very surprised that they were so participative (much more than others in previous workshops), and the questions they asked. I was especially surprised that when we began talking about online gender violence, they were willing to listen, learn and give their opinions. I was expecting resistance and silence, but, on the contrary, I found plenty of willingness to talk about potentially a new and uncomfortable topic. It was very gratifying.</p>

<h2 id="what-was-the-main-message-or-idea-that-you-brought-to-the-boys-of-via-codigo">What was the main message or idea that you brought to the boys of Via Codigo?</h2>

<p>Marieliv and I were in charge of giving the talks about violence or online harassment and non-consensual pornography. We approached the topic talking about how important it is that on the internet there are safe places for every person, giving them some examples of how the use of technology represents certain risks for women. The idea that we wanted them to acknowledge, as teenagers, men and programmers, is that they had lots of power to change this dynamic and take decisions that will make women feel safer in these spaces (for example, always acting with empathy consent in all its interactions). We wanted our message to be more oriented on who they are now and who they can become in the future, instead of their past lives.</p>

<h2 id="what-idea-or-message-did-you-take-from-meeting-with-the-boys">What idea or message did you take from meeting with the boys?</h2>

<p>The message that I took, despite having interacted with them only for a few hours, is that it is extremely important to create large open spaces where they can develop their confidence. From the confidence to ask questions aloud that embarrasses them, to the confidence to question themselves and talk openly about complex situations such as gender equality and online violence. As I mentioned in the section above, something that surprised me was their willingness. And what I interpreted about that, is that treating them based on their potential, their creativity, their criteria is a huge step for them to build and develop confidence in themselves and believe that they can be the people they want to be.</p>

<h2 id="what-do-you-think-is-the-code-s-and-programming-potential-to-change-the-world-of-teenage-offenders-or-in-situations-of-vulnerability">What do you think is the Code’s and programming potential to change the world of teenage offenders or in situations of vulnerability?</h2>

<p>I believe that the programming is an opportunity for them redefine their masculinity, their role in society and how they want to relate with others. The creative work, even if supported by technology, is a very therapeutic and powerful vehicle to channel that power that boys begin to develop at that age. We live in a society that instills them that their value lies in their physical strength, more than in their mental strength. Giving them the opportunity to create new technologies and spaces, is a channel to value themselves under a different light. To stop judging themselves based on their infractions they have committed, the problems they have in their environment, or under a spot of toxic masculinity that is instill in them and begin to develop themselves as creators and as people with unique capabilities, with very much to win from and contribute to society.</p>

</div>

    <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=DIGITAL%20RIGHTS%20WORKSHOP%20AND%20ONLINE%20GENDER%20VIOLENCE&url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f30%2ftaller-derechos-digitales-y-violencia-de-genero-en-linea%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f30%2ftaller-derechos-digitales-y-violencia-de-genero-en-linea%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f30%2ftaller-derechos-digitales-y-violencia-de-genero-en-linea%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=DIGITAL%20RIGHTS%20WORKSHOP%20AND%20ONLINE%20GENDER%20VIOLENCE&url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f11%2f30%2ftaller-derechos-digitales-y-violencia-de-genero-en-linea%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

    
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

  </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog: Via Codigo" href="https://blog.viacodigo.com/">Blog: Via Codigo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

