<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Via Codigo Una Propuesta Actual &middot; Vía Código</title>
        <meta name="description" content="El gesto revolucionario es siempre negar lo que hay en nombre de lo que desearíamos que haya. Y parecería que en el núcleo productivo de la subjetividad heroica no sería negar lo que hay en nombre de “lo que debe haber” sino en nombre de lo que puede haber” [1]. Elena Aldea
 Hoy, por medio de la pasión que es el fútbol y tras ganarnos la entrada por la puerta grande, volvemos convertidos en competidores mundialistas.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.42.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Via Codigo Una Propuesta Actual">
<meta property="og:description" content="El gesto revolucionario es siempre negar lo que hay en nombre de lo que desearíamos que haya. Y parecería que en el núcleo productivo de la subjetividad heroica no sería negar lo que hay en nombre de “lo que debe haber” sino en nombre de lo que puede haber” [1]. Elena Aldea
 Hoy, por medio de la pasión que es el fútbol y tras ganarnos la entrada por la puerta grande, volvemos convertidos en competidores mundialistas.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/2018/07/01/via-codigo-una-propuesta-actual/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contacto" href="https://viacodigo.com/involucrate/">Contacto</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Via Codigo Una Propuesta Actual</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-07-01" itemprop="datePublished">Sun, Jul 1, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<blockquote>
<p>El gesto revolucionario es siempre negar lo que hay en nombre de lo que desearíamos que haya. Y parecería que en el núcleo productivo de la subjetividad heroica no sería negar lo que hay en nombre de “lo que debe haber” sino en nombre de lo que puede haber” <a href="#fuentes">[1]</a>.
Elena Aldea</p>
</blockquote>

<p>Hoy, por medio de la pasión que es el fútbol y tras ganarnos la entrada por la puerta grande, volvemos convertidos en competidores mundialistas. Nos toca ahora empezar a prepararnos para lo que viene; y ello significa trabajar en nuestros obstáculos afinando así nuestra exhibida potencia. Pues dentro y fuera de las canchas, nuestra movilización en equipo dejó huella en la historia por medio de frases de artistas, columnas de comentaristas deportivos y virales en redes sociales. Ahora que volvemos sabiéndonos capaces debemos tomar por las astas asuntos mayores.</p>

<p>La <strong>normalización de la violencia</strong> destaca entre los principales males de nuestro Perú; siendo alarmante el cómo se camuflan la negligencia, la indiferencia y el abuso en nuestro día a día. Como ejemplo de ello basta recordar el abuso sexual y asesinato de niñas, la existencia de narcotraficantes congresistas, el policía corrupto, y todas aquellas contradicciones y aberraciones que nos generan indignación, impotencia y miedo. Todo sucediendo en paralelo, mientras uno transita las calles sonorizadas por el estridente claxon que se toca enérgicamente pisando el acelerador en pleno cambio de luz a roja&hellip; Todo esto es hoy parte de nuestro día a día.</p>

<p>Su origen queda encubierto en capas de historias secretas e interacciones violentas subrepticias sostenidas en modelos de crianza machistas y clasistas incuestionables. Pues si bien la vivencia violenta suele ser abrupta, está es aún más peligrosa cuando se afianza en formas de crianza y educación, <strong>programandonos</strong> sin querer para perpetuar este tipo de relaciones. Múltiples investigaciones <a href="#fuentes">[2], [3], [4]</a> han demostrado que la violencia merma nuestra sensación de sentirnos capaces de planear y agenciar un proyecto de vida propio. Hoy su daño más representativo lo apreciamos en la natural desconfianza que nos genera el otro.</p>

<p>En este contexto y buscando seguir la recomendación de la psicoanalista argentina Elena Aldea en cuanto a la necesidad de mirar el obstáculo desde su potencialidad hacia el cambio; <strong>Vía Código</strong> viste la camiseta blanquiroja desde su trabajo con adolescentes privados de su libertad en el Centro Juvenil de Diagnóstico y Rehabilitación de Lima (CJDRL), con el objetivo de promover su desarrollo para una exitosa reinserción social e inserción laboral.</p>

<p>Sobre la base de un enfoque psicosocial y psicoeducativo<a href="#fuentes">[5], [6]</a> <strong>Vía Código</strong> busca contrarrestar las consecuencias del daño de la violencia en nuestro desarrollo social a través de un programa diseñado para construir relaciones de confianza que posteriormente permitan promover la sensación de seguridad. Para lo cual, siguiendo la lógica de talleres extracurriculares del CDRJL, se creó un ambiente educativo orientado a brindar a los adolescentes una capacitación en programación web y la enseñanza de habilidades para la vida.</p>

<p>Les presentamos a continuación con quienes trabajamos, lo innovador de nuestra propuesta y lo que el trabajo con el <strong>adolescente infractor</strong> nos aportan como sociedad.</p>

<h2 id="con-quiénes-trabajamos">Con quiénes trabajamos</h2>

<p>El centro de rehabilitación y diagnóstico de Lima alberga a una población aproximada de 900 adolescentes privados de su libertad como medida socioeducativa prevista por un juez que cumple con los lineamientos establecidos por y para el orden social. Adolescentes que también desean y necesitan cambios; ávidos de reconocimiento y abiertos al consejo tanto de rutas como de modelos a seguir. Chicos asustados dado que en su mayoría conocen la pobreza y violencia desde sus primeros contactos con el mundo.</p>

<p>Así un participante del proyecto nos gráfica esta realidad cuando nos dice:</p>

<blockquote>
<p>“Cuando salga de aquí voy a abrir uno de esos lugares para niños ¿Cómo es que los llaman? Un orfanato. Porque he recordado que acá no somos más que niños. Nos veo y me doy cuenta de que solo somos niños asustados”.</p>
</blockquote>

<p>Ellos necesitan relaciones que les provean seguridad afectiva, límites que posibiliten su adecuado desarrollo y oportunidades educativas que enriquezcan su aprendizaje con la adquisición de conocimientos y habilidades sociales que les permita saber ser libres y hacer con libertad en el mundo. Derecho que corresponde a la niñez y adolescencia en cuanto a recibir educación de calidad de forma accesible.</p>

<p>Está hoy en nuestras manos hacer que su experiencia de encierro sea lo más provechosa para que signifique la realidad de un cambio para mejor. Pues si bien la medida está dispuesta en relación a la infracción cometida debemos recordar que la vida de cada uno de los <em>adolescentes infractores</em> empezó mucho antes de la falta y que cada uno de ellos continuará su vida cumplida la medida socioeducativa.</p>

<p>Nuestra primera promoción la conforma un grupo de 12 alumnos que iniciaron el programa entre los 16 y 20 años de edad. Todo ellos son afines a la carrera de programación, están motivados por la experiencia que significa Vía Código así como deseosos de aprender, y la mayoría cuentan con el soporte de al menos un miembro familiar. El trabajo con ellos inició a finales del año pasado y se tiene la proyección de aumentar el alcance en las próximas promociones.</p>

<h2 id="lo-innovador">Lo innovador</h2>

<p>Nuestra estrategia de intervención busca resolver y enseñar a resolver problemas de formas novedosas, tanto por medio de la capacitación académica como del acompañamiento psicológico. El ideal que buscamos es el de observar nuestros patrones, cuestionar nuestras programaciones y decidir nuestros actos.</p>

<p>A nivel psicológico, el programa implica un acompañamiento personal, seguimiento del proceso de aprendizaje y la regulación de la convivencia grupal; haciendo del tiempo compartido por medio del programa (12 horas semanales repartidas en 3 mañanas durante todo un año) una oportunidad para que surjan los conflictos y se creen diversas estrategias de solución que promuevan el desarrollo de habilidades sociales necesarias para el buen vivir y convivir. Además, el acompañamiento se extenderá durante el periodo de reinserción social y laboral por medio de asistencia ambiental especializada.</p>

<p>A nivel de actividades académicas, la propuesta de enseñar Programación Web busca prepararlos para las competencias y demandas del  mercado laboral actual, logrando aspirar a un salario sobre el sueldo mínimo. Así también, resulta idónea como una vía alterna y complementaria al proceso educativo formal, del cual ellos han sido dejados de lado, y por fomentar un proceso de auto aprendizaje continuo.</p>

<p>Si bien la enseñanza de programación en situaciones de encierro tiene precedente en Canadá, Estados unidos y Gran Bretaña, son aún una innovación en Latinoamérica. Sin embargo, en nuestro país está actual carrera ha mostrado sus aportes en la promoción del emprendimiento social gracias al trabajo que realizan instituciones como Laboratoria, Proyéctate, algunos municipios y otros, impartiendo este saber como estrategia de empoderamiento.</p>

<p>El equipo de Vía Código está conformado por profesionales en diversas disciplinas, debido a que la tarea que nos convoca es compleja y requiere ser atendida desde varias aristas de intervención. Para la tarea formativa, además de los educadores (staff de psicólogos y programadores) se suman al equipo programadores internacionales voluntarios con el rol de mentores.</p>

<h2 id="aportes-del-trabajo-con-ellos">Aportes del trabajo con ellos</h2>

<p>En el artículo “La violencia, una mirada de lo vincular a lo social” <a href="#fuentes">[7]</a> las autoras psicoanalistas sentencian que la violencia en un atentado contra la libertad, que perturba los aspectos cognitivos, afectivos y volitivos del ser humano; en otras palabras, nuestras formas de pensar, sentir, desear y capacidad de crear. Mientras que el famoso autor, pediatra y psicoanalista, Donald Winnicott(6) concluyó tras años de trabajo e investigación que el acto delincuencial del adolescente es la factura que pasa el niño deprivado a la sociedad; vislumbrando en la rebeldía y el desacato una oportunidad si estas  promueven un cuestionamiento al orden social.</p>

<p>El trabajo con <strong>adolescentes infractores</strong> nos pone frente a situaciones de mucho valor que nos enseñan a reflexionar sobre nuestra actualidad. Y así como sus malas conductas son el eco y la evidencia de nuestros obstáculos como sociedad; asimismo, sus logros son resonancia de nuestra posibilidad de transformación. Porque recordar lo positivo en el ejercicio contra la violencia nos muestra nuestra también humana capacidad de amar, necesaria para lograr que primen las fuerzas amorosas sobre las destructivas. Y si algo hemos aprendido de este viaje a Europa es que debemos saber gestionar nuestros recursos y planear nuestro avance para lograr encauzar de forma sostenible nuestras desbordante pasión en el tiro definitorio del gol.</p>

<h3 id="fuentes">Fuentes</h3>

<ol>
<li><p><a href="https://lacasona.org.ar/media/uploads/la_subjetividad_heroica_escrito_por_elena_de_la_aldea.pdf">Aldea Elena. La subjetividad heroica. Un obstáculo en las prácticas comunitarias de la salud</a></p></li>

<li><p><a href="https://www.apppna.pe/revista/transiciones-16/">Cornejo, Diana. Et al. (2011) La violencia: una mirada de lo vincular a lo social. En: Transiciones Nro16</a></p></li>

<li><p><a href="http://www.ninosdelmilenio.org/wp-content/uploads/2018/06/Estudio-longitudinal-para-web2.pdf">Cueto, Santiago. Et al. (2018) ¿Qué hemos aprendido del estudio longitudinal Niños del Milenio? Síntesis de hallazgos. Lima</a></p></li>

<li><p>Herrera, Luis. (2018) Clase Magistral: ¿Qué nos dice el psicoanálisis respecto a la violencia y el poder en el Perú? Intercambio.</p></li>

<li><p>Rezende, María. (2018) Curso: La psicoeducación: Un modelo para la organización del medio de intervención y la implementación de la acción educativa. Cometa.</p></li>

<li><p><a href="https://books.google.com.pe/books?hl=es&amp;lr=lang_es&amp;id=_W6cBc5awYsC&amp;oi=fnd&amp;pg=PA25&amp;dq=gilles+gendreau&amp;ots=FWBE_AVUKd&amp;sig=ZEl4S5Khf-EdAinEPZ-5xts_niU&amp;redir_esc=y#v=onepage&amp;q=gilles%20gendreau&amp;f=false">Dionne, J. Los orígenes de la psicoeducación</a></p></li>

<li><p><a href="https://adolescenciaantisocial.blogspot.com/2013/06/la-tendencia-antisocial-winnicott.html">Winnicott, Donald (1954) LA TENDENCIA ANTISOCIAL. Deprivación y delincuencia</a></p></li>
</ol>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Via%20Codigo%20Una%20Propuesta%20Actual&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Via%20Codigo%20Una%20Propuesta%20Actual&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "XXX" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

