<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>El modelado de género en Vía Código &middot; Vía Código</title>
        <meta name="description" content="Hablar de violencia de género y de machismo con los adolescentes del CJDRL (Maranguita) es importante. Creemos esto porque los jóvenes, luego de cumplir con su medida socioeducativa, regresarán a insertarse en la sociedad, a esta sociedad machista en la que vivimos y en la cual se comete, diariamente, delitos contra los derechos de las personas. Y mencionamos derechos de las personas y no solo mujeres, porque desde ahí se debe partir: enseñar a los adolescentes a igualar los derechos de ambos géneros y a respetarlos.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.53" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="El modelado de género en Vía Código">
<meta property="og:description" content="Hablar de violencia de género y de machismo con los adolescentes del CJDRL (Maranguita) es importante. Creemos esto porque los jóvenes, luego de cumplir con su medida socioeducativa, regresarán a insertarse en la sociedad, a esta sociedad machista en la que vivimos y en la cual se comete, diariamente, delitos contra los derechos de las personas. Y mencionamos derechos de las personas y no solo mujeres, porque desde ahí se debe partir: enseñar a los adolescentes a igualar los derechos de ambos géneros y a respetarlos.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/2018/09/16/desarrollo-humano/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '237700060212353'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=237700060212353&ev=PageView
&noscript=1"/>
</noscript>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/whoever">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contacto" href="https://viacodigo.com/involucrate/">Contacto</a>
    </li>

    <li class="site-nav-item">
        <a title="English" href="https://blog.viacodigo.com/en/">English</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">El modelado de género en Vía Código</h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-09-16 " itemprop="datePublished">Sun, Sep 16, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Hablar de violencia de género y de machismo con los adolescentes del <strong>CJDRL (Maranguita)</strong> es importante. Creemos esto porque los jóvenes, luego de cumplir con su medida socioeducativa, regresarán a insertarse en la sociedad, a esta sociedad machista en la que vivimos y en la cual se comete, diariamente, delitos contra los derechos de las personas. Y mencionamos derechos de las personas y no solo mujeres, porque desde ahí se debe partir: enseñar a los adolescentes a igualar los derechos de ambos géneros y a respetarlos.</p>

<p>Esta problemática es cultural, se empieza a forjar en los niños desde lo que observan en casa y en el entorno en que viven. Es por esto que el <strong>CJDRL</strong>, al ser un centro que reúne a hombres jóvenes infractores y tiene la función de <strong>rehabilitarlos</strong>, debe ser un lugar para empezar a trabajar temas de igualdad y respeto a las personas como seres humanos. Vía Código, busca ser este modelo que quizás muchos no han tenido en casa, y que en ocasiones, tampoco tienen dentro del centro.</p>

<p>Si bien el objetivo más conocido de Vía Código es enseñarles a los adolescentes acerca de la programación web, de manera que les pueda servir de herramienta para reinsertarse laboralmente, el objetivo más importante es enseñarles a potenciar sus habilidades sociales, habilidades para la vida. Decimos que es el más importante pues es la base para desenvolverse de forma adecuada en cualquier ámbito; el ser humano es un ser social y debe aprender a relacionarse armoniosamente en sociedad. Es por esto que además de las clases de programación, los adolescentes que participan del taller de Vía Código reciben también <strong>talleres de habilidades sociales, liderazgo y proyecto de vida</strong>. A esto se le agrega los espacios de <strong>consejería psicológica individual</strong>, en donde se acompaña de manera más personalizada al proceso de aprendizaje de cada adolescente y se trabajan temas específicos de acuerdo a sus necesidades emocionales.</p>

<p>En el tiempo que Vía Código lleva interviniendo en el <strong>CJDRL</strong>, ha podido apreciar la problemática de la falta de respeto al otro y de violencia de género que ocurre en el día a día. La cosificación de la mujer, que denota poca empatía hacia el otro, y que comúnmente es manifestada mediante miradas y piropos, es algo bastante naturalizado en nuestra sociedad. No es extraño, entonces, que se presente también en el centro. Asisten al <strong>CJDRL</strong> algunas mujeres jóvenes, entre voluntarias y trabajadoras de distintos proyectos, las cuales a veces son observadas de arriba a abajo, y a las cuales se les hace comentarios sobre cómo se ven o lo que les “genera” verlas. Estas conductas, al estar bastante normalizadas en la sociedad, podrían provocar que muchos piensen que es esperable que se den en un lugar donde solo hay hombres encerrados. De este modo, la solución que algunos pueden plantear ante la incomodidad que genera este tipo de comportamientos es que las mujeres no vayan o trabajen ahí. De hecho esa fue una sugerencia que se le dió a Vía Código cuando empezó: que el equipo esté conformado solo por hombres. No obstante, esa no es la solución a la problemática pues es una forma de perpetuar el machismo dentro del CJDR: el instinto del hombre es así y no se puede controlar. La Coordinadora de los talleres socioeducativos del Centro, siendo mujer, reafirmó esta última idea pues consideraba importante que se incluyan mujeres en el equipo para modelar conductas de respeto hacia ellas. De esa manera es que Vía Código está conformado por un equipo mixto, hay tanto hombres como mujeres.</p>

<p>Por otro lado, debido a la apertura y cercanía en el vínculo que se intenta construir entre el equipo de Vía Código y los adolescentes que participan en el taller, se han podido evidenciar algunos pensamientos disfuncionales en relación a la expresión de sus propias emociones. De esta manera se identifican ciertas ideas como “el hombre no puede llorar”, “el hombre no puede demostrar lo que siente”, o “el hombre no puede controlar sus impulsos cuando se molesta”. Este tipo de creencias, que provienen de la cultura machista, son contraproducentes para que el joven se desenvuelva de forma adecuada en sociedad. Es así que para que estos adolescentes puedan reintegrarse a la vida fuera del centro de un modo más funcional, es de suma importancia trabajar desde dentro con esta problemática.</p>

<p>Vía Código <strong>propone desde su currícula</strong>, aportar con este punto tan importante. Enseñar, dentro de los talleres de Desarrollo Personal y desde las sesiones individuales que se tienen con los jóvenes, acerca de las emociones, de su manejo, y de la importancia de expresar lo que uno siente y piensa de forma asertiva. Asimismo, el equipo que lo conforma en su totalidad, pretende funcionar también como modelo de personas que respetan y consideran al otro, que empatizan y pueden expresar lo que tienen en mente. Del mismo modo, quiere funcionar como modelo de personas que si se equivocan, son capaces de reconocerlo y pedir las disculpas necesarias.</p>

<p>Apostemos por estos jóvenes y no evitemos el problema real. Hay mucho trabajo por hacer en cuanto a educación con adolescentes infractores. Nuestro objetivo es proveerles de mayores herramientas para que puedan reinsertarse de manera apropiada en la sociedad. La programación es solo un medio, súper útil por cierto, para trabajar lo verdaderamente importante: sus habilidades sociales, las cuales deben de tener como base la igualdad y el respeto de derechos. Solo así se logrará una adecuada convivencia en comunidad. Este es un reto que se continúa y continuará replanteando dentro de Vía Código ya que si se quieren cambios, no se puede esperar a que estos sucedan solos sino que se deben tomar acciones. El centro hace su trabajo, pero nosotros también tenemos que hacer el nuestro.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=El%20modelado%20de%20g%c3%a9nero%20en%20V%c3%ada%20C%c3%b3digo&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f09%2f16%2fdesarrollo-humano%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2f2018%2f09%2f16%2fdesarrollo-humano%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f09%2f16%2fdesarrollo-humano%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=El%20modelado%20de%20g%c3%a9nero%20en%20V%c3%ada%20C%c3%b3digo&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f09%2f16%2fdesarrollo-humano%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

