<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VÍA CÓDIGO A CURRENT PROPOSAL	 &middot; Vía Código</title>
        <meta name="description" content="A revolutionary gesture is to always deny what is instead of what we wish there was. And it might seem that the productive core of heroic subjectivity would not be to deny what is in the name of &ldquo;what should be&rdquo; but rather in the name of what might be&rdquo; 1. Elena Aldea
 Thanks to our passion for football and after having gained front-door access to the big leagues, we now return as World Cup competitors.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="VÍA CÓDIGO A CURRENT PROPOSAL	">
<meta property="og:description" content="A revolutionary gesture is to always deny what is instead of what we wish there was. And it might seem that the productive core of heroic subjectivity would not be to deny what is in the name of &ldquo;what should be&rdquo; but rather in the name of what might be&rdquo; 1. Elena Aldea
 Thanks to our passion for football and after having gained front-door access to the big leagues, we now return as World Cup competitors.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/en/2018/07/01/via-codigo-una-propuesta-actual/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '237700060212353'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=237700060212353&ev=PageView
&noscript=1"/>
</noscript>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog: Via Codigo" href="https://blog.viacodigo.com/">Blog: Via Codigo</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="https://viacodigo.com/involucrate/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Español" href="https://blog.viacodigo.com/">Español</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
  <article
    class="post-container"
    itemscope=""
    itemtype="http://schema.org/BlogPosting"
  >
    <header class="post-header">
    <h1 class="post-title" itemprop="name headline">VÍA CÓDIGO A CURRENT PROPOSAL	</h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-07-01 " itemprop="datePublished">Sun, Jul 1, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
        
        <span itemscope="" itemprop="translator" itemtype="https://schema.org/Person">
            <span itemprop="name">- Traducido por: 
                <a href="https://www.linkedin.com/in/laudelaguila/" target="_blank" itemprop="url" rel="author">Laura del águila</a>
            </span>
        </span>
        

    </p>
</header>

    <div class="post-content clearfix" itemprop="articleBody">
    

    

<blockquote>
<p>A revolutionary gesture is to always deny what is instead of what we wish there was. And it might seem that the productive core of heroic subjectivity would not be to deny what is in the name of &ldquo;what should be&rdquo; but rather in the name of what might be&rdquo; <a href="#fuentes">1</a>.
Elena Aldea</p>
</blockquote>

<p>Thanks to our passion for football and after having gained front-door access to the big leagues, we now return as World Cup competitors. We must prepare for what comes next and that involves fine-tuning what was a powerful performance into a new way of overcoming obstacles. Both on and off the field, our teamwork has left its mark in history, as shown by the encouraging statements left by artists, sports columnists and those made viral on social media platforms. We now know what we are capable of and we must start to tackle bigger issues.</p>

<p>One of the main problems in Peru is the <strong>normalization of violence</strong>. It is alarming to see how negligence, indifference and abuse are camouflaged in our day-to-day lives. We need only look at the examples of sexual abuse and murder of young girls, the existence of drug-dealing congressmen, corrupt police officers and the many other contradictory and horrific situations that we witness daily and that generate feelings of outrage, impotence and fear. Everything happens at once; we walk down the streets accompanied by the noise of honking cars while drivers press down on the accelerator just as the light is turning red&hellip; All of this is part of our day-to-day.</p>

<p>We can find the origin of this situation hidden behind layers of secret histories and violent surreptitious interactions sustained in upbringing models that are unquestionably sexist and class-based. Although expressions of violence are often abrupt, they can be even more dangerous when embedded into our upbringing and education, as they unconsciously <strong>program us</strong> to perpetuate these types of relationships. Many researchers <a href="#fuentes">2</a>, <a href="#fuentes">3</a>, <a href="#fuentes">4</a> have shown that violence weakens our ability to feel capable of planning and carrying out a life project of our own. The greatest evidence we see of this damage today is the natural mistrust we have of other people.</p>

<p>In this context, and following the recommendation of Argentinean psychoanalyst Elena Aldea regarding the need to look at obstacles from their potential towards change, Vía Código has shown its commitment to the red and white jersey through its work with teenagers deprived of their liberty at the Rehabilitation and Diagnosis Center for Youth in Lima (acronym in Spanish, CJDRL). The aim is to promote their development so they may successfully reintegrate into society and into the job market.</p>

<p>Based on a psychosocial and pyschoeducational approach <a href="#fuentes">5</a>, <a href="#fuentes">6</a>, Vía Código seeks to counteract the damage violence causes on our social development through a program designed to build trusting relationships that can reestablish a sense of security. In order to achieve this, we created an educational environment within the existing framework of extracurricular workshops at CDRJL, aimed at training teenagers in web programming and teaching them general life skills.</p>

<p>Below you can read about the people we work with, the innovative aspects of our proposal and how working with <strong>teenage offenders</strong> can benefit our society.</p>

<h2 id="who-we-work-with">Who we work with</h2>

<p><img src="https://www.eleconomista.com.mx/__export/1516131954033/sites/eleconomista/img/2018/01/16/tutelar_para_menores_acapul.jpg_1348255499.jpg" alt="Juvenile detention center in Mexico" /></p>

<p class="figcaption">Juvenile detention center in Mexico Source: El Economista</p>

<p>The Rehabilitation and Diagnosis Center for Youth in Lima is home to approximately 900 teenagers who have been deprived of their freedom as a socio-educational measure by a judge, in compliance with the established social order. These are teenagers who want and need change. They are in need of recognition and are open to receiving advice on what guidelines and models to follow. They are scared boys who have, for the most part, been exposed to poverty and violence since they first came into the world.</p>

<p>One of the project’s participants illustrates this reality when he tells us:</p>

<blockquote>
<p>“When I get out of here I’m going to open one of those places for children, what do you call them? An orphanage. Because I realize that we are only children. I look at us and realize that we are nothing but scared children”.</p>
</blockquote>

<p>They need relationships that will provide emotional security, boundaries to help enable their proper development and educational opportunities that will enrich their learning by allowing them to acquire knowledge and social skills, helping them realize how to be free and act freely in the world. This is their right as children and adolescents: to be provided with easy access to quality education.</p>

<p>It is now in our hands to ensure their experience in confinement is as beneficial as possible in order to achieve a real change for the better. Even though these confinement measures are a consequence to having committed a criminal offense, we must remember that the life of each teenager began long before the crime. More importantly, their life will continue once they have completed their time in confinement.</p>

<p>Our first class is made up of a group of 12 students who started the program between the ages of 16 and 20. They are all interested in pusuing a career in programming, they are motivated by the experience with Vía Código and they are eager to learn. Moreover, most of them count on the support of at least one family member. Work with this group began at the end of last year and we expect to increase the scope of the project in the future.</p>

<h2 id="how-we-innovate">How we innovate</h2>

<p><img src="https://proyectointegral1.files.wordpress.com/2012/08/a-04.jpg?w=580&amp;h=446" alt="Gráfica del modelo rizomático" /></p>

<p class="figcaption">Image: Rhizome model Source: Proyecto Integral 1</p>

<p>Our intervention strategy aims to solve and teach how to solve problems in innovative ways, both through academic training as well as through psychological support. The ideal we seek is to be able to observe patterns, question our programming and decide on our actions.</p>

<p>On a psychological level, the program seeks to provide personalized support, monitor the learning process and regulate how we live together as a group. The time shared during the course of the program (12 hours divided between three mornings every week for a year) provides plenty of opportunity for conflicts to arise and thus for different solution strategies to be created, promoting the development of social skills necessary for a positive existence and coexistence. What is more, this personal support continues through to the stage where participants have to reintegrate into society and the job market, at which point they are provided with more specialized assistance.</p>

<p>Regarding the academic activities, teaching Web Programming will help prepare them for the competences and demands of the current labor market, thus ensuring they can aspire to jobs that pay above minimum wage. Moreover, it is an ideal alternative and complement to the formal educational curriculum, which most have abandoned, and encourages them to engage in a continuous self-learning process.</p>

<p>Although teaching programming in confinement situations has already been done in Canada, United States and the United Kingdom, it is still new to Latin America. Nevertheless, many social entrepreneurship initiatives are already using this tool and making important contributions, backed up by institutions such as Laboratoria, Proyéctacte, some municipalites and other organizations that promote programming as a strategy for empowerment.</p>

<p>Seeing as we have a complex task before us that requires many different perspectives, the Vía Código team is made up of professionals from different fields. For the training aspect, in addition to the teachers (a staff made up of psychologists and programmers) the team also counts on the help of international volunteer programmers who take on the role of mentors.</p>

<h2 id="contributions-of-our-work-together">Contributions of our work together</h2>

<p><img src="https://lamenteesmaravillosa.com/wp-content/uploads/2017/07/rostros-con-engranajes.jpg" alt="rostros con engranajes" /></p>

<p class="figcaption">Bidirectional learning Source: La mente es maravillosa</p>

<p>In the article “The antisocial tendency” <a href="#fuentes">7</a> psychoanalytic authors state that violence is an attack against freedom, one that affects the cognitive, affective and volitional aspects of human beings. In other words, how we think, feel, desire and our potential to create. After years of work and research, renowned author, pediatrician and  psychoanalyst, Donald Winnicot, concluded that a teenager who commits a criminal offence is the result of social deprivation during childhood. They see rebellion and contempt as an opportunity, a way of questioning the established social order.</p>

<p>Working with <strong>teenage offenders</strong> makes us face very valuable situations that teach us how to think about our reality. Just as their bad behavior is a reflection and evidence of our society’s problems, their achievements help demonstrate our ability to change. Being able to remain positive during the fight against violence demonstrates our human capacity for love, necessary for ensuring that the forces of love conquer over the forces of destruction. If there is something we have learned from our country’s visit to Europe, it is that we must be able to manage our resources and plan our progress in a sustainable way in order to channel all of our passion into scoring that final decisive goal.</p>

<h3 id="fuentes">Fuentes</h3>

<ol>
<li><p><a href="https://lacasona.org.ar/media/uploads/la_subjetividad_heroica_escrito_por_elena_de_la_aldea.pdf">Aldea Elena. La subjetividad heroica. Un obstáculo en las prácticas comunitarias de la salud</a></p></li>

<li><p><a href="https://www.apppna.pe/revista/transiciones-16/">Cornejo, Diana. Et al. (2011) La violencia: una mirada de lo vincular a lo social. En: Transiciones Nro16</a></p></li>

<li><p><a href="http://www.ninosdelmilenio.org/wp-content/uploads/2018/06/Estudio-longitudinal-para-web2.pdf">Cueto, Santiago. Et al. (2018) ¿Qué hemos aprendido del estudio longitudinal Niños del Milenio? Síntesis de hallazgos. Lima</a></p></li>

<li><p>Herrera, Luis. (2018) Clase Magistral: ¿Qué nos dice el psicoanálisis respecto a la violencia y el poder en el Perú? Intercambio.</p></li>

<li><p>Rezende, María. (2018) Curso: La psicoeducación: Un modelo para la organización del medio de intervención y la implementación de la acción educativa. Cometa.</p></li>

<li><p><a href="https://books.google.com.pe/books?hl=es&amp;lr=lang_es&amp;id=_W6cBc5awYsC&amp;oi=fnd&amp;pg=PA25&amp;dq=gilles+gendreau&amp;ots=FWBE_AVUKd&amp;sig=ZEl4S5Khf-EdAinEPZ-5xts_niU&amp;redir_esc=y#v=onepage&amp;q=gilles%20gendreau&amp;f=false">Dionne, J. Los orígenes de la psicoeducación</a></p></li>

<li><p><a href="https://adolescenciaantisocial.blogspot.com/2013/06/la-tendencia-antisocial-winnicott.html">Winnicott, Donald (1954) LA TENDENCIA ANTISOCIAL. Deprivación y delincuencia</a></p></li>
</ol>

</div>

    <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=V%c3%8dA%20C%c3%93DIGO%20A%20CURRENT%20PROPOSAL%09&url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=V%c3%8dA%20C%c3%93DIGO%20A%20CURRENT%20PROPOSAL%09&url=https%3a%2f%2fblog.viacodigo.com%2fen%2f2018%2f07%2f01%2fvia-codigo-una-propuesta-actual%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

    
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

  </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog: Via Codigo" href="https://blog.viacodigo.com/">Blog: Via Codigo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

