<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Entrevista al Mentor Gonçalo &middot; Vía Código</title>
        <meta name="description" content="El programa de mentores de Vía Código pone en contacto a programadores reconocidos de todo el mundo con los estudiantes de nuestro proyecto. Busca presentar a los estudiantes las puertas que abre el mundo de la programación, y los pone en contacto con profesinales que no los juzgan por su pasado, sino que busca ayudarlos a salir adelante.
Gonçalo, Front-end Developer at BridgeU y Recurse Center alumnus, London ¿Cómo crees que la programación Web puede ayudar a los jóvenes de VC a cambiar sus vidas?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.44" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Entrevista al Mentor Gonçalo">
<meta property="og:description" content="El programa de mentores de Vía Código pone en contacto a programadores reconocidos de todo el mundo con los estudiantes de nuestro proyecto. Busca presentar a los estudiantes las puertas que abre el mundo de la programación, y los pone en contacto con profesinales que no los juzgan por su pasado, sino que busca ayudarlos a salir adelante.
Gonçalo, Front-end Developer at BridgeU y Recurse Center alumnus, London ¿Cómo crees que la programación Web puede ayudar a los jóvenes de VC a cambiar sus vidas?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/2018/08/01/mentor-entrevista-gon%C3%A7alo/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contacto" href="https://viacodigo.com/involucrate/">Contacto</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Entrevista al Mentor Gonçalo</h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-08-01 " itemprop="datePublished">Wed, Aug 1, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><em>El programa de mentores de Vía Código pone en contacto a programadores reconocidos de todo el mundo con los estudiantes de nuestro proyecto.
Busca presentar a los estudiantes las puertas que abre el mundo de la programación, y los pone en contacto con profesinales que no los juzgan por su pasado,
sino que busca ayudarlos a salir adelante.</em></p>

<h2 id="gonçalo-front-end-developer-at-bridgeu-y-recurse-center-alumnus-london">Gonçalo, Front-end Developer at BridgeU y Recurse Center alumnus, London</h2>

<h3 id="cómo-crees-que-la-programación-web-puede-ayudar-a-los-jóvenes-de-vc-a-cambiar-sus-vidas">¿Cómo crees que la programación Web puede ayudar a los jóvenes de VC a cambiar sus vidas?</h3>

<p>Aprender a programar es increíblemente enriquecedor, obtienes la capacidad de crear herramientas y productos de la nada. Con mucho tiempo, pensamiento y perseverancia, creaste algo que puede ayudarte a ti o a otras personas. Esa es una habilidad muy poderosa.</p>

<h3 id="qué-es-lo-que-más-te-emociona-de-ser-mentor-para-vía-código">¿Qué es lo que más te emociona de ser mentor para Vía Código?</h3>

<p>Tener la oportunidad de retribuir a la comunidad es satisfactorio. También es una oportunidad para recibir más personas en esta área y hacerla más diversa. Tecnología es un campo muy homogéneo, desafortunadamente. Traer a más personas de diferentes orígenes y experiencias mejorará su futuro.</p>

<h3 id="que-es-lo-más-valioso-que-has-aprendido-de-la-programación">¿Que es lo más valioso que has aprendido de la programación?</h3>

<p>Pedir ayuda cuando te encuentras con un problema es bueno y es recomendable. Esa es una oportunidad para crecer, para aprender; no es una debilidad. Trabajaremos mejor juntos, vamos a ir más allá con la colaboración.</p>

<blockquote>
<p>Si deseas formar parte de nuestra comunidad a través del programa de mentores de Vía Código, escríbenos a <a href="mailto:mentores@viacodigo.com">mentores@viacodigo.com</a></p>
</blockquote>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Entrevista%20al%20Mentor%20Gon%c3%a7alo&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f08%2f01%2fmentor-entrevista-gon%25C3%25A7alo%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2f2018%2f08%2f01%2fmentor-entrevista-gon%25C3%25A7alo%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f08%2f01%2fmentor-entrevista-gon%25C3%25A7alo%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Entrevista%20al%20Mentor%20Gon%c3%a7alo&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f08%2f01%2fmentor-entrevista-gon%25C3%25A7alo%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

