<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jóvenes en ‘Maranguita’ reciben a diario clases de programación web &middot; Vía Código</title>
        <meta name="description" content="Artículo original La República
Reinserción social. Vía Código cuenta con doce internos estudiando programación. Esta labor busca dar una oportunidad a estos muchachos seleccionados.
No todo está perdido en el Centro Juvenil de Diagnóstico y Rehabilitación de Lima &lsquo;Maranguita&rsquo;, un grupo de doce internos dejan de lado su pasado y se vienen preparando para su futuro. Desde hace varios meses, estos jóvenes en el centro estudian desarrollo web.
Esta iniciativa lo realiza Vía Código, que brinda oportunidades a los sectores más vulnerables de la sociedad a través de la enseñanza de programación web (coding).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.52" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Jóvenes en ‘Maranguita’ reciben a diario clases de programación web">
<meta property="og:description" content="Artículo original La República
Reinserción social. Vía Código cuenta con doce internos estudiando programación. Esta labor busca dar una oportunidad a estos muchachos seleccionados.
No todo está perdido en el Centro Juvenil de Diagnóstico y Rehabilitación de Lima &lsquo;Maranguita&rsquo;, un grupo de doce internos dejan de lado su pasado y se vienen preparando para su futuro. Desde hace varios meses, estos jóvenes en el centro estudian desarrollo web.
Esta iniciativa lo realiza Vía Código, que brinda oportunidades a los sectores más vulnerables de la sociedad a través de la enseñanza de programación web (coding).">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/2018/02/18/republica-jovenes-maranguita-reciben-diario-clases-programacion-web/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '237700060212353'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=237700060212353&ev=PageView
&noscript=1"/>
</noscript>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contacto" href="https://viacodigo.com/involucrate/">Contacto</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Jóvenes en ‘Maranguita’ reciben a diario clases de programación web</h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-02-18 " itemprop="datePublished">Sun, Feb 18, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><em>Artículo original <a href="https://larepublica.pe/sociedad/1198998-jovenes-en-maranguita-reciben-a-diario-clases-de-programacion-web">La República</a></em></p>

<p><strong>Reinserción social</strong>. Vía Código cuenta con doce internos estudiando programación. Esta labor busca dar una oportunidad a estos muchachos seleccionados.</p>

<p><img src="https://multimedia.larepublica.pe/660x392/larepublica/imagen/2018/02/18/noticia-pag-25.png" alt="fundadores" /></p>

<p>No todo está perdido en el <strong>Centro Juvenil de Diagnóstico y Rehabilitación de Lima &lsquo;Maranguita&rsquo;</strong>, un grupo de doce internos dejan de lado su pasado y se vienen preparando para su futuro. Desde hace varios meses, estos jóvenes en el centro estudian desarrollo web.</p>

<p>Esta iniciativa lo realiza <strong>Vía Código</strong>, que brinda oportunidades a los sectores más vulnerables de la sociedad a través de la enseñanza de programación web (coding). El primer programa se ha implementado, justamente en &lsquo;Maranguita&rsquo;, para que los jóvenes seleccionados se reinserten en la sociedad, a través de la capacitación en conocimientos.</p>

<p>&ldquo;Luego de hacer un diagnostico en el centro juvenil, este trabajo se llama la <strong>&lsquo;Estación la Paz&rsquo;</strong>, es un proyecto de un año, se inició en octubre del año pasado, y tras 12 meses veremos a los chicos con mejores herramientas, buscamos aplicar distintas experiencias para crear un programa que ayude en temas de reinserción social y laboral&rdquo;, comentó Pedro Baumann, director ejecutivo de Vía Código.</p>

<p>Uno de los chicos beneficiados, conocido con el nickname <strong>&lsquo;Iron Man&rsquo;</strong>, está próximo a salir del centro juvenil y tras recibir estas clases, ya cuenta con muchas ideas en mente. Tras las clases de programación recibidas, ya tiene una meta: le gustaría ser creador de videojuegos.</p>

<p>&ldquo;Primero quiero estudiar ingeniería de sistemas, pero mi meta es ser creador de videojuegos, uno muy similar a la película de Rápidos y furiosos. Quiero tener una oportunidad para estudiar&rdquo;, comentó Iron Man mientras mostraba su trabajo.</p>

<p>Por ello, tras realizar un trabajo de campo, los organizadores se dieron cuenta de que en el mercado laboral falta la inclusión de programadores web.</p>

<p>En agosto del 2017, doce adolescentes infractores pasaron por un debido proceso de selección, para lo cual se tomaron en cuenta elementos como su plan vida, su voluntad de cambio, sus deseos de superación, su interés por aprender y su familiaridad con las computadoras y la tecnología.</p>

<p>&ldquo;Un estudio determinó que los programadores peruanos trabajaban &lsquo;freelance&rsquo; y pocos alternan su labor en oficinas. Creemos que esa modalidad de trabajo puede ayudar mucho a nuestro proyecto. Por suerte hemos conseguido donaciones para montar el proyecto, el centro nos viene dando toda las facilidades, como el espacio de estudios&rdquo;, dijo Pedro Baumann.</p>

<p>Sus profesores ven en ellos un potencial para su futuro, en todas las clases cuentan con acompañamiento psicológico, las clases de programación y el acompañamiento grupal e individual provoca que los factores de riesgos se reduzcan y aumentar los factores protectores. Cualquier adolescente en situación de vulnerabilidad podrá sobresalir.</p>

<p>El objetivo es que el proyecto piloto pueda ser replicado a otros sistemas donde se encuentren jóvenes que vivan con problemas sociales en sus familias.</p>

<h2 id="claves">Claves</h2>

<ul>
<li><p>En el Perú existen nueve de estos centros más un anexo para la rehabilitación y reinserción social de estos jóvenes.</p></li>

<li><p>Vía Código busca que sectores vulnerables se inspiren y conozcan que hay formas sencillas de acceder a una educación, y mediante ello podrán obtener oportunidades laborales.</p></li>
</ul>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=J%c3%b3venes%20en%20%e2%80%98Maranguita%e2%80%99%20reciben%20a%20diario%20clases%20de%20programaci%c3%b3n%20web&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f02%2f18%2frepublica-jovenes-maranguita-reciben-diario-clases-programacion-web%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2f2018%2f02%2f18%2frepublica-jovenes-maranguita-reciben-diario-clases-programacion-web%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f02%2f18%2frepublica-jovenes-maranguita-reciben-diario-clases-programacion-web%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=J%c3%b3venes%20en%20%e2%80%98Maranguita%e2%80%99%20reciben%20a%20diario%20clases%20de%20programaci%c3%b3n%20web&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f02%2f18%2frepublica-jovenes-maranguita-reciben-diario-clases-programacion-web%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

