<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Via Codigo nos cuenta sus planes para el 2019: Alianzas clave con Transformify y la Fundación Forge para trabajos remoto y capacitaciones preventivas. &middot; Vía Código</title>
        <meta name="description" content="Esta es una traducción del artículo publicado por Transformify sobre nuestra alianza y los planes 2019
 Vía Código, una non-profit dedicada a la enseñanza de programación web de alta competencia a adolescentes en centros de reinserción juvenil, se complace en anunciar su plan de crecimiento para el 2019. Gracias a las alianzas concretadas con la Fundación Forge Perú y la plataforma de reclutamiento global Transformify, los adolescentes que pasen por los programas de Vía Código verán ampliadas y diversificadas sus oportunidades laborales en el mercado internacional a través de trabajos remotos.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.52" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Via Codigo nos cuenta sus planes para el 2019: Alianzas clave con Transformify y la Fundación Forge para trabajos remoto y capacitaciones preventivas.">
<meta property="og:description" content="Esta es una traducción del artículo publicado por Transformify sobre nuestra alianza y los planes 2019
 Vía Código, una non-profit dedicada a la enseñanza de programación web de alta competencia a adolescentes en centros de reinserción juvenil, se complace en anunciar su plan de crecimiento para el 2019. Gracias a las alianzas concretadas con la Fundación Forge Perú y la plataforma de reclutamiento global Transformify, los adolescentes que pasen por los programas de Vía Código verán ampliadas y diversificadas sus oportunidades laborales en el mercado internacional a través de trabajos remotos.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.viacodigo.com/2018/12/20/via-codigo-planes-alianzas-clave-transformify-fundacion-forge-2019/">
        <link rel="stylesheet" href="https://blog.viacodigo.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '237700060212353'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=237700060212353&ev=PageView
&noscript=1"/>
</noscript>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-56029240-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.viacodigo.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/ViaCodigo">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/Via-Codigo">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/via-codigo/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:info@viacodigo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Web" href="https://viacodigo.com/">Web</a>
    </li>

    <li class="site-nav-item">
        <a title="Contacto" href="https://viacodigo.com/involucrate/">Contacto</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Via Codigo nos cuenta sus planes para el 2019: Alianzas clave con Transformify y la Fundación Forge para trabajos remoto y capacitaciones preventivas.</h1>
    
    <p class="post-date">
        <span>Publicado el
            <time datetime=" 2018-12-20 " itemprop="datePublished">Thu, Dec 20, 2018</time>
        </span>
        <span>por</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://viacodigo.com" itemprop="url" rel="author">Vía Código</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<blockquote>
<p>Esta es una traducción del <a href="https://www.transformify.org/blog/whats-hot/via-codigo-lays-down-its-growth-plan-key-alliance-with-transformify-to-empower-the-social-and-labour-reintegration-of-vulnerable">artículo</a> publicado por <a href="https://www.transformify.org">Transformify</a> sobre nuestra alianza y los planes 2019</p>
</blockquote>

<p>Vía Código, una non-profit dedicada a la enseñanza de programación web de alta competencia a adolescentes en centros de reinserción juvenil, se complace en anunciar su plan de crecimiento para el 2019. Gracias a las alianzas concretadas con la Fundación Forge Perú y la plataforma de reclutamiento global Transformify, los adolescentes que pasen por los programas de Vía Código verán ampliadas y diversificadas sus oportunidades laborales en el mercado internacional a través de trabajos remotos. Además, la non-profit realizará por primera vez sus programas de enseñanza de desarrollo web fuera de un centro juvenil.</p>

<p>La apuesta de Vía Código es abordar el problema de la criminalidad adolescente en el Perú desde sus orígenes a través de la enseñanza de empleos tecnológicos de alta demanda como herramienta preventiva y de inclusión social para jóvenes en situación de vulnerabilidad. En su primera etapa, la non-profit ha venido desarrollando sus actividades en el el Centro Juvenil de Diagnóstico y Rehabilitación de Lima (CJDRL), conocido coloquialmente como &lsquo;Maranguita&rsquo;. “Hemos trabajado con adolescentes del centro para en primer lugar darles herramientas para insertarse laboralmente y ayudarlos a no reincidir”, señala Pedro Baumann, director ejecutivo de Vía Código.</p>

<h3 id="formación-en-programación-web-de-alta-competencia">Formación en Programación Web de Alta Competencia</h3>

<p>A partir de la ejecución de programas de capacitación, los adolescentes participantes reciben formación y mentoría de calidad por profesionales reconocidos nacional e internacionalmente mientras, a la par, se les brinda acompañamiento psicológico. Al graduarse de ellos, los alumnos se convierten en maquetadores web de nivel competitivo internacional, listos para integrarse en el mercado laboral desde el mismo centro.</p>

<p>Vía Código cuenta con una Webshop donde se tiene una red de posibles clientes a la cual se le ofrece los servicios de los mejores graduados en modelo de freelance. &ldquo;Es como contratar a una agencia web pero a costo de freelance. Además, la ventaja “injusta” que tenemos es que los chicos han sido formados por voluntarios miembros de agencias top en distintas áreas&rdquo;, aclara Baumann.</p>

<h3 id="las-puertas-que-abre-transformify">Las Puertas que Abre Transformify</h3>

<p>En aras de ampliar esa red, Vía Código se ha aliado con Transformify, una plataforma global con sede en Inglaterra que busca conectar a poblaciones vulnerables con empleos remotos para fomentar la inclusión laboral. Esta plataforma ahora ofrece la opción de buscar exclusivamente posibles trabajadores de Vía Código en su search engine de habilidades.</p>

<p>“Pero Transformify también nos ofrece una base de datos mundial con la que podemos guiarnos para decidir qué habilidades enseñar a partir de su demanda. Ellos mismos nos están enviando cursos digitales creados y subtitulados por ellos para que podamos probarlos y ampliar nuestra oferta de formación”, afirma Baumann.</p>

<p>Las oportunidades que abre esta alianza son muchísimas pues la plataforma cuenta con una bolsa de trabajos de todo tipo. &ldquo;No todos los perfiles encajan con lo que Vía Código ofrece hoy por hoy, pero queremos aprovechar la demanda que manejan&rdquo; comenta Baumann. La non-profit busca, entonces, empezar un programa piloto junto con el Minjus en marzo del 2019 donde se capacitará a jóvenes para que puedan realizar low entry jobs remotos como, por ejemplo, ingreso de datos.</p>

<h3 id="el-futuro-pasar-de-la-reinserción-a-la-prevención">El Futuro: Pasar de la reinserción a la Prevención</h3>

<p>La non-profit también se prepara este 2019 para trabajar junto con Forge Perú en realizar dos talleres en paralelo, pero ahora fuera del Centro y a modo de piloto con jóvenes en situación de vulnerabilidad que no están privados de libertad.</p>

<p>En el mediano plazo, la non-profit tiene como meta no solo enseñar programación web sino expandirse a otros rubros de coding. “Estamos negociando una alianza con Area 51, quienes quieren poner profesores de desarrollo de Android, desarrollo de ios, etc. Ellos ya han aceptado titular como programadores a los chicos del centro si pasan un examen”, cuenta Baumann. El objetivo de esta expansión es para el 2021</p>

<p>Vía Código plantea entonces, dos focos en el 2019 para adelante. La reinserción social y laboral de adolescentes criminales privados de libertad y la prevención de esta población vulnerable</p>

<p>Pero Baumann no demora en recalcar que para Vía Código la inserción laboral es un subobjetivo dentro del objetivo real: brindar a jóvenes en situación de vulnerabilidad acceso a una educación que vaya más allá de la mera adquisición de un oficio. La programación es una herramienta poderosa que impacta su desarrollo como personas y los empodera. A partir de su aprendizaje, se busca que estos jóvenes puedan tener opciones de plantearse y construirse un futuro más favorable para ellos mismos.</p>

<p>“Esa es nuestra meta a largo plazo. Y nuestros próximos movimientos, tanto al empezar con programas de prevención desde fuera como al continuar los de reinserción pero ampliando la oferta de empleabilidad desde dentro de los centros juveniles, nos dirige hacia ella. Eventualmente la non-profit podría realizar nuevos programas para adultos u otras poblaciones vulnerables. Pero vamos paso a paso”.</p>

<h3 id="sobre-vía-código">Sobre Vía Código</h3>

<p>Vía Código es una non-profit con un plan a mediano y largo plazo para la reinserción social e inserción laboral de adolescentes institucionalizados, y para la prevención de actos de crimen realizados por jóvenes en situación de vulnerabilidad. Vía Código está conformado por un equipo multidisciplinario de psicólogos comunitarios, filósofos y programadores, idóneo para los fines del proyecto que parte con el Centro Juvenil de Diagnóstico y Rehabilitación de Lima (CJDRL), donde vienen realizando programas de desarrollo de competencias a través del aprendizaje de lenguajes de programación web y brindan soporte psicológico y coaching laboral para los jóvenes una vez fuera de la institución. Vía Código busca extenderse a otros centros de reinserción juvenil en el país, y empezará desde el 2019 a realizar también actividades de prevención fuera de centros juveniles.</p>

<h3 id="sobre-transformify">Sobre Transformify</h3>

<p>Transformify es un galardonado CRM de reclutamiento, el cual provee soluciones de software para RR.HH., pagos y sostenibilidad alrededor del globo. Ayuda a empresas a contratar talento diverso y a ejecutar programas de RSE, con el objetivo de impulsar la inclusión financiera y el desarrollo sostenible. Transformify está incorporando la diversidad en las contrataciones corporativas en más de 150 países. Gracias a su alianza con Vía Código, el Perú está incluído entre ellos.</p>

<h3 id="sobre-la-fundación-forge">Sobre la Fundación Forge</h3>

<p>La Fundación Forge tiene su sede central en Suiza y cuyo objetivo principal es fomentar los derechos educativos de los jóvenes latinoamericanos de escasos recursos económicos a través de un sistema innovador de formación y empleo. La Fundación Forge tiene presencia de gran alcance en el Perú desde hace más de 5 años, y trabajan anualmente con más de 2000 adolescentes de áreas vulnerables realizando programas gratuitos de formación humanística y técnica para luego ubicarlos en empleos formales y de calidad en su red de más de 70 empresas peruanas.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Via%20Codigo%20nos%20cuenta%20sus%20planes%20para%20el%202019%3a%20Alianzas%20clave%20con%20Transformify%20y%20la%20Fundaci%c3%b3n%20Forge%20para%20trabajos%20remoto%20y%20capacitaciones%20preventivas.&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f12%2f20%2fvia-codigo-planes-alianzas-clave-transformify-fundacion-forge-2019%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.viacodigo.com%2f2018%2f12%2f20%2fvia-codigo-planes-alianzas-clave-transformify-fundacion-forge-2019%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f12%2f20%2fvia-codigo-planes-alianzas-clave-transformify-fundacion-forge-2019%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Via%20Codigo%20nos%20cuenta%20sus%20planes%20para%20el%202019%3a%20Alianzas%20clave%20con%20Transformify%20y%20la%20Fundaci%c3%b3n%20Forge%20para%20trabajos%20remoto%20y%20capacitaciones%20preventivas.&url=https%3a%2f%2fblog.viacodigo.com%2f2018%2f12%2f20%2fvia-codigo-planes-alianzas-clave-transformify-fundacion-forge-2019%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viacodigo-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="El Blog de Vía Código" href="https://blog.viacodigo.com/">El Blog de Vía Código</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.viacodigo.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.viacodigo.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.viacodigo.com/js/scripts.js"></script>
    </body>
</html>

